# maildroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
maildroidx/: build.gradle
maildroidx/src/androidTest/java/co/nedim/maildroidx/: ExampleInstrumentedTest.java
maildroidx/src/main/: AndroidManifest.xml
maildroidx/src/main/java/co/nedim/maildroidx/: MaildroidX.kt
